.l-wrap
  .l-main
    .l-header
      .nav
        .nav__left
          input type="search" placeholder="気になるワードを入力"
        .nav__center
          =link_to image_tag("logo.jpg"), "https://retrip.jp/"
        .nav__right
          'まとめ

    .l-front
      .display-table
        .article
           .article__thumnail
              = image_tag 'test.jpg'
           .article__body
              .article__body__title
                 h1.articleTitle 旅先でのお土産に！"可愛い雑貨"で溢れている世界の美しい街10選
              .article__body__bottoms
                  .article__body__bottoms__right
                      .articleViewNum 213
                  .article__body__bottoms__left
                      .articleWriter 213

        .article
           .article__thumnail
              = image_tag 'test.jpg'
           .article__body
              .article__body__title
                 h1.articleTitle 信玄餅もアイスに！「ご当地アイス」を味わえる東京都内のアンテナショップ7店
              .article__body__bottoms
                  .article__body__bottoms__right
                      .articleViewNum 213
                  .article__body__bottoms__left
                      .articleWriter 213

        .article
           .article__thumnail
              = image_tag 'test.jpg'
           .article__body
              .article__body__title
                 h1.articleTitle 日本でも見られる！「ステンドグラス」が神秘的で美しい建物10選
              .article__body__bottoms
                  .article__body__bottoms__right
                      .articleViewNum 213
                  .article__body__bottoms__left
                      .articleWriter 213
